readdle/pkg/chat/chat.proto

// Copyright 2015 gRPC authors.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";

package chat;

service Chat {
  rpc Say (Text) returns (Confirm) {}
  rpc Version (Empty) returns (Confirm) {}
  rpc Users (Empty) returns (UserList) {}
  rpc Channel (ConnectRequest) returns (stream Text) {}
}

message ConnectRequest {
  string username = 1;
}

message Confirm {
  string message = 1;
  bool error = 2;
}

message Text {
  string username = 1;
  string message = 2;
}

message Empty {}

message User {
  string name = 1;
}

message UserList {
  repeated User users = 1;
}
